MauiApp1/NewPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.NewPage1"
             Title="NewPage1">
    <ScrollView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Background="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"/>
            <Border Grid.Column ="1" Background="{AppThemeBinding Light={StaticResource Tertiary}, Dark={StaticResource TertiaryDark}}"/>
            <Border Grid.Row="1" Grid.ColumnSpan="2" Background="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource SecondaryDark}}"/>
            <VerticalStackLayout Grid.Column="1" Margin="40,0,0,0" SemanticProperties.Hint="Current Weather">
                <Label Style="{StaticResource OnPrimary}" 
                       FontSize="25" 
                       Text="Today - 64째 F"
                       SemanticProperties.Description="Today: 64 degrees Fahrenheit"/>
                <Label Style="{StaticResource OnPrimary}" FontSize="25" Text="Partially Cloudy"/>
                <Label Style="{StaticResource OnPrimary}" FontSize="25" Text="Precipitation: 25%"/>
            </VerticalStackLayout>
            <HorizontalStackLayout Grid.Row="1" Grid.ColumnSpan="2" SemanticProperties.Hint="Today's Weather" >
                <Label 
                    Style="{StaticResource OnPrimary}" 
                    FontSize="25" 
                    Text="High: 66째" 
                    Margin="0,0,20,0"
                    SemanticProperties.Description="High: 66 degrees"/>
                <Label
                    Style="{StaticResource OnPrimary}"
                    FontSize="25"
                    Text="Low: 43째"
                    Margin="0,0,20,0"
                    SemanticProperties.Description="Low: 43 degrees"/>
                <Label Style="{StaticResource OnPrimary}" 
                       FontSize="25" 
                       Text="Feels like: 63째"
                       SemanticProperties.Description="Feels like: 63 degrees"/>
            </HorizontalStackLayout>
            <Image 
                Margin="20"
                Source="partially_cloudy.png"
                SemanticProperties.Description="Sun emerging from clouds" 
                SemanticProperties.Hint="Weather Image"/>
        </Grid>
    </ScrollView>
</ContentPage>